<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<title>Lỗi 403: Truy cập bị từ chối</title>
	<meta name="author" content="Dao Minh Trung Thuan">
	<meta name="keywords" content="hait, bệnh viện, nhiễm khuẩn, hệ thống quản lý, giám sát, hệ thống quản lý giám sát nhiễm khuẩn,hệ thống quản lý giám sát nhiễm khuẩn bệnh viện, daomtthuan, dao minh trung thuan">
	<meta name="description" content="HAIT - Hệ Thống Quản Lý Giám Sát Nhiễm Khuẩn Bệnh Viện">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link type="image/x-icon" rel="shortcut icon" href="../../public/img/logoicon.ico">
	<link href="../../public/css/theme.min.css" rel="stylesheet">
</head>

<body class="bg-light">
	<div class="mx-auto mt-5">
		<div class="text-center">
			<div class="error mx-auto text-primary" data-text="403">403</div>
			<p class="lead mb-5">Truy cập bị từ chối</p>
			<p class="mb-0">Có vẻ như bạn đang cố gắng vào nơi bạn không có quyền truy cập ?</p>
		</div>
	</div>
</body>

</html>