{
	"Add variable": {
		"prefix": "ci-var",
		"body": [
			"<?php echo ${1:variable} ?>$0",
		],
		"description": "Add variable"
	},
	"Add url from public": {
		"prefix": "ci-url",
		"body": [
			"<?php echo base_url('public/${1:url from public}') ?>$0",
		],
		"description": "Add url"
	},
	"Add view": {
		"prefix": "ci-subview",
		"body": [
			"<?php \\$this->load->view(${1:view url}) ?>$0",
		],
		"description": "Add Add subview"
	},
	"Add string script javascript": {
		"prefix": "ci-javascript",
		"body": [
			"'<script>'.",
			"\t'${1:line 1}'.",
			"\t'${2:line 2}'.",
			"\t'${3:line 3}'.",
			"'</script>'",
		],
		"description": "Add string script javascript"
	},
	"Create view": {
		"prefix": "ci-view",
		"body": [
			"<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>",
			"$0"
		],
		"description": "Create view"
	},
	"Create controller": {
		"prefix": "ci-controller",
		"body": [
			"<?php defined('BASEPATH') OR exit('No direct script access allowed');",
			"class ${1:controller} extends CI_Controller {",
			"  public function index() {",
			"    \\$this->load->view('${0:view}');",
			"  }",
			"}"
		],
		"description": "Create controller"
	}
}