{
	"Add variable": {
		"prefix": "ci-var",
		"body": [
			"<?php echo ${1:variable} ?>$0",
		],
		"description": "Add variable"
	},

	"Add url from public": {
		"prefix": "ci-url",
		"body": [
			"<?php echo base_url('public/${1:url from public}') ?>$0",
		],
		"description": "Add url"
	},

	"Add view": {
		"prefix": "ci-subview",
		"body": [
			"<?php $this->load->view(${1:view url}) ?>$0",
		],
		"description": "Add Add subview"
	},

	"Add string script javascript": {
		"prefix": "ci-javascript",
		"body": [
			"'<script>'.",
			"\t'${1:line 1}'.",
			"\t'${2:line 2}'.",
			"\t'${3:line 3}'.",
			"'</script>'",
		],
		"description": "Add string script javascript"
	},
}