<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/dataTables.bootstrap4.min.css" integrity="sha256-F+DaKAClQut87heMIC6oThARMuWne8+WzxIDT7jXuPA=" crossorigin="anonymous" />
</head>

<body>
  <button id="addRow">Thêm</button>
  <table id="example" class="table table-sm table-bordered table-hover" style="width:100%">
    <thead class="thead-light">
      <tr>
        <th scope="col">Tên kháng sinh</th>
        <th scope="col">Ngày bắt đầu</th>
        <th scope="col">Ngày kết thúc</th>
        <th scope="col">Liều/đơn dùng</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ABC</th>
        <td>1/7/2019</td>
        <td>3/7/2019</td>
        <td>1 viên</td>
      </tr>
      <tr>
        <td>ABC</th>
        <td>1/7/2019</td>
        <td>3/7/2019</td>
        <td>1 viên</td>
      </tr>
      <tr>
        <td>ABC</th>
        <td>1/7/2019</td>
        <td>3/7/2019</td>
        <td>1 viên</td>
      </tr>
    </tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js" integrity="sha256-t5ZQTZsbQi8NxszC10CseKjJ5QeMw5NINtOXQrESGSU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.bootstrap4.min.js" integrity="sha256-hJ44ymhBmRPJKIaKRf3DSX5uiFEZ9xB/qx8cNbJvIMU=" crossorigin="anonymous"></script>

  <script>

    $(document).ready(function () {
      var t = $('#example').DataTable({
        "language": {
          "decimal": "",
          "emptyTable": "Không có dữ liệu",
          "info": "Hiển thị từ _START_ đến _END_ trong _TOTAL_ dòng",
          "infoEmpty": "",
          "infoFiltered": "(được lọc ra từ _MAX_ dòng)",
          "infoPostFix": "",
          "thousands": ",",
          "lengthMenu": "Hiển thị _MENU_ dòng",
          "loadingRecords": "Đang tải...",
          "processing": "Đang xử lý...",
          "search": "Tìm kiếm:",
          "zeroRecords": "Không tìm thấy",
          "paginate": {
            "first": "Đầu tiên",
            "last": "Cuối cùng",
            "next": "Kế tiếp",
            "previous": "Trở về"
          },
          "aria": {
            "sortAscending": ": sắp xếp tăng dần",
            "sortDescending": ": sắp xếp giảm dần"
          }
        }
      });

      var counter = 1;

      $('#addRow').on('click', function () {
        t.row.add([
          counter + '.1',
          counter + '.2',
          counter + '.3',
          counter + '.4',
          counter + '.5'
        ]).draw(false);

        counter++;
      });
    });

  </script>

</body>

</html>